# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run Lwt code within Eio"
description:
  "An Lwt engine that allows running Lwt within an Eio event loop."
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "eio"
  "lwt"
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
pin-depends: [
  ["uring.dev" "git+https://github.com/ocaml-multicore/ocaml-uring.git#22f59b8c08753e7dbafae279ef8bde2edf0c29b5"]
  ["ctf.dev" "git+https://github.com/ocaml-multicore/eio.git#781dc09b24ada8d152c487d86e694ab37921e13c"]
  ["eio.dev" "git+https://github.com/ocaml-multicore/eio.git#781dc09b24ada8d152c487d86e694ab37921e13c"]
  ["eio_linux.dev" "git+https://github.com/ocaml-multicore/eio.git#781dc09b24ada8d152c487d86e694ab37921e13c"]
  ["eio_luv.dev" "git+https://github.com/ocaml-multicore/eio.git#781dc09b24ada8d152c487d86e694ab37921e13c"]
  ["eio_main.dev" "git+https://github.com/ocaml-multicore/eio.git#781dc09b24ada8d152c487d86e694ab37921e13c"]
]
