# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run Lwt code within Eio"
description:
  "An Lwt engine that allows running Lwt within an Eio event loop."
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/lwt_eio"
doc: "https://ocaml-multicore.github.io/lwt_eio"
bug-reports: "https://github.com/ocaml-multicore/lwt_eio/issues"
depends: [
  "dune" {>= "3.8"}
  "eio" {>= "0.12"}
  "lwt" {>= "5.7.0"}
  "mdx" {>= "1.10.0" & with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/lwt_eio.git"
